1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,NA
1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,NA
1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,NA
1644466,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118.7616764
1644467,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118.7616764
16444656,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118.7616764
1644467,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA ENGINEER,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118.7616764
16444656,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA ENGINEER,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118.7616764
1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122.3320708,47.6062095
1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122.3320708,47.6062095
1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122.3320708,47.6062095
1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122.3320708,47.6062095
1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122.3320708,47.6062095
1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122.3320708,47.6062095
1644468,WITHDRAWN,UNIVERSITY OF NOTRE DAME DU LAC,Chemical Engineers,RESEARCH ASSOCIATE IN CHEMICAL ENGINEERING,DATA SCIENTIST, Y,37440,2014,NOTRE DAME, INDIANA,-86.2379328,41.7001908
1644468,WITHDRAWN,UNIVERSITY OF NOTRE DAME DU LAC,Chemical Engineers,RESEARCH ASSOCIATE IN CHEMICAL ENGINEERING,DATA SCIENTIST, Y,37440,2014,NOTRE DAME, INDIANA,-86.2379328,41.7001908
1644469,CERTIFIED,INFINITY TECH GROUP INC.,Database Administrators,database admin, DATA SCIENTIST,Y,54933,2014,WHITE PLAINS, NEW YORK,-73.7629097,41.0339862
1644470,CERTIFIED,TIGER FINANCIAL MANAGEMENT LLC,Financial Specialists, All Other,SENIOR FINANCIAL RISK QUANTITATIVE ANALYST,Y,70283,2014,WICHITA, KANSAS
1644472,WITHDRAWN,PTC INC.,Computer Systems Analysts,SOFTWARE, DEVELOPMENT ENGINEER,Y,57970,2014,BLAINE, MINNESOTA,-93.2349489,45.1607987
1644473,CERTIFIED,ZILLION TECHNOLOGIES INC.,Software Developers, Applications,JAVA DEVELOPER,Y,69493,2014,PHILADELPHIA, PENNSYLVANIA,-75.1652215
1644473,CERTIFIED,ZILLION TECHNOLOGIES INC.,Software Developers, Applications,JAVA DEVELOPER,Y,69493,2014,PHILADELPHIA, PENNSYLVANIA,-75.1652215
1644474,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Computer Programmers,programmer,DATA SCIENTIST,Y,67558,2014,ASHBURN, VIRGINIA,-77.4874416,39.0437567
1644475,CERTIFIED,BRANDMUSCLE INC.,Software Developers, Applications,SOFTWARE ENGINEER,Y,65666,2014,CLEVELAND, OHIO
1644476,WITHDRAWN,DELOITTE CONSULTING LLP,Computer Systems Analysts,ASSOCIATE 4,DATA ENGINEER,Y,47486,2013,CAMP HILL, PENNSYLVANIA,-76.9199742,40.2398118
1644476,WITHDRAWN,DELOITTE CONSULTING LLP,Computer Systems Analysts,ASSOCIATE 4,DATA ENGINEER,Y,47486,2013,CAMP HILL, PENNSYLVANIA,-76.9199742,40.2398118
1644477,CERTIFIED,DELOITTE & TOUCHE LLP,Management Analysts,ERS CONSULTANT,consultant,Y,52600,2014,SAN JOSE, CALIFORNIA,-121.8863286,37.3382082
1644478,CERTIFIED,HEALTHCARE PARTNERS,Internists, General,PHYSICIAN - HOSPITALIST,Y,139173,2013,SAN PEDRO, CALIFORNIA,-118.2922461
1644479,CERTIFIED,IGT Software,  Developers, Applications,SOFTWARE ENGINEER,Y,72072,2012,RENO, NEVADA,-119.8138027
1644480,WITHDRAWN,ARDENT TECHNOLOGIES, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,90501,2011,DES MOINES, IOWA,-93.6091064
1644480,WITHDRAWN,ARDENT TECHNOLOGIES, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,90501,2011,DES MOINES, IOWA,-93.6091064
1644481,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Applications,DATA SCIENTIST,Y,62171,2014,BOCA RATON, FLORIDA,-80.1289321
1644482,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2014,PLANO, TEXAS,-96.6988856,33.0198431
1644483,CERTIFIED,INFOSYS LIMITED,Computer Occupations, All Other,TECHNICAL TEST LEAD - US,Y,59738,2014,NORTHBROOK, ILLINOIS,-87.8289548
1644484,WITHDRAWN,SUTTER HEALTH,General and Operations Managers,VICE PRESIDENT, CHIEF OPERATING OFFICER,Y,133869,2013,SAN FRANCISCO, CALIFORNIA,-122.4194155,37.7749295
1644484,WITHDRAWN,SUTTER HEALTH,General and Operations Managers,VICE PRESIDENT, CHIEF OPERATING OFFICER,Y,133869,2013,SAN FRANCISCO, CALIFORNIA,-122.4194155,37.7749295
1644484,WITHDRAWN,SUTTER HEALTH,General and Operations Managers,VICE PRESIDENT, CHIEF OPERATING OFFICER,Y,133869,2013,SAN FRANCISCO, CALIFORNIA,-122.4194155,37.7749295
1644484,WITHDRAWN,SUTTER HEALTH,General and Operations Managers,VICE PRESIDENT, DATA SCIENTIST,Y,133869,2013,SAN FRANCISCO, CALIFORNIA,-122.4194155,37.7749295
1644484,WITHDRAWN,SUTTER HEALTH,General and Operations Managers,VICE PRESIDENT, DATA SCIENTIST,Y,133869,2013,SAN FRANCISCO, CALIFORNIA,-122.4194155,37.7749295
1644485,CERTIFIED,TWC ADMINISTRATION LLC,Software Developers, Applications,AB INITIO DEVELOPER,Y,75733,2014,CHARLOTTE, NORTH CAROLINA,-80.8431267
1644484,WITHDRAWN,SUTTER HEALTH,General and Operations Managers,VICE PRESIDENT, DATA SCIENTIST,Y,133869,2013,SAN FRANCISCO, CALIFORNIA,-122.4194155,37.7749295
1644486,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2014,SAN ANTONIO, TEXAS,-98.4936282
1644487,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,DATA ENGINEER,N,54288,2013,WALTHAM, MASSACHUSETTS,-71.2356113,42.3764852
1644487,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,DATA ENGINEER,N,54288,2013,WALTHAM, MASSACHUSETTS,-71.2356113,42.3764852
1644487,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,DATA ENGINEER,N,54288,2013,WALTHAM, MASSACHUSETTS,-71.2356113,42.3764852
1644487,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,DATA ENGINEER,N,54288,2013,WALTHAM, MASSACHUSETTS,-71.2356113,42.3764852
1644487,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,DATA ENGINEER,N,54288,2013,WALTHAM, MASSACHUSETTS,-71.2356113,42.3764852
1644487,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,DATA ENGINEER,N,54288,2013,WALTHAM, MASSACHUSETTS,-71.2356113,42.3764852
1644488,CERTIFIED,BANK OF AMERICA N.A.,Operations Research, Analysts,QUANTITATIVE FINANCE ANALYST,Y,66581,2013,SAN FRANCISCO, CALIFORNIA,-122.4194155,37.7749295
1644489,CERTIFIED,STATEN ISLAND UNIVERSITY HOSPITAL,Physicians and Surgeons, All Other,PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM,Y,53547,2015,STATEN ISLAND, NEW YORK,-74.1502007
1644482,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96.6988856,33.0198431
1644483,CERTIFIED,INFOSYS LIMITED,Computer Occupations, All Other,TECHNICAL TEST LEAD - US,Y,59738,2015,NORTHBROOK, ILLINOIS,-87.8289548
1644484,WITHDRAWN,SUTTER HEALTH,General and Operations Managers,VICE PRESIDENT, CHIEF OPERATING OFFICER,Y,133869,2015,SAN FRANCISCO, CALIFORNIA,-122.4194155,37.7749295
1644485,CERTIFIED,TWC ADMINISTRATION LLC,Software Developers, Applications,AB INITIO DEVELOPER,Y,75733,2015,CHARLOTTE, NORTH CAROLINA,-80.8431267
1644486,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98.4936282
1644487,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98.4936282
1644488,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98.4936282
1644489,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98.4936282
1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98.4936282
1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98.4936282
1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98.4936282
1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98.4936282
16444891,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71.2356113,42.3764852
1644492,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71.2356113,42.3764852
1644493,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71.2356113,42.3764852
16444894,CERTIFIED,BANK OF AMERICA N.A.,Operations Research, Analysts,QUANTITATIVE FINANCE ANALYST,Y,66581,2015,SAN FRANCISCO, CALIFORNIA,-122.4194155,37.7749295
16444895,CERTIFIED,STATEN ISLAND UNIVERSITY HOSPITAL,Physicians and Surgeons, All Other,PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM,Y,53547,2015,STATEN ISLAND, NEW YORK,-74.1502007
164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96.6988856,33.0198431
164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96.6988856,33.0198431
164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96.6988856,33.0198431
164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96.6988856,33.0198431
164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96.6988856,33.0198431
164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96.6988856,33.0198431
1644936,CERTIFIED,LAKSAN TECHNOLOGIES LLC,Computer Occupations, All Other,DATA ENGINEER,Y,45552,2013,EDISON, NEW JERSEY,-83.9508068
1644936,CERTIFIED,LAKSAN TECHNOLOGIES LLC,Computer Occupations, All Other,DATA ENGINEER,Y,45552,2013,EDISON, NEW JERSEY,-83.9508068
1644936,CERTIFIED,LAKSAN TECHNOLOGIES LLC,Computer Occupations, All Other,DATA ENGINEER,Y,45552,2013,EDISON, NEW JERSEY,-83.9508068
1644936,CERTIFIED,LAKSAN TECHNOLOGIES LLC,Computer Occupations, All Other,DATA SCIENTIST,Y,45551,2013,EDISON, NEW JERSEY,-83.9508068
1644936,CERTIFIED,LAKSAN TECHNOLOGIES LLC,Computer Occupations, All Other,DATA SCIENTIST,Y,45551,2013,EDISON, NEW JERSEY,-83.9508068
1644936,CERTIFIED,LAKSAN TECHNOLOGIES LLC,Computer Occupations, All Other,DATA SCIENTIST,Y,45551,2013,EDISON, NEW JERSEY,-83.9508068
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts,Marketing Specialists,MARKETING SPECIALIST,Y,44824,2011,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts , Marketing Specialists,DATA ENGINEER,Y,44824,2011,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts , Marketing Specialists,DATA ENGINEER,Y,44824,2011,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts , Marketing Specialists,DATA ENGINEER,Y,44824,2011,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts , Marketing Specialists,DATA ENGINEER,Y,44824,2011,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts , Marketing Specialists,DATA SCIENTIST,Y,44824,2011,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts , Marketing Specialists,DATA SCIENTIST,Y,44824,2011,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts , Marketing Specialists,DATA SCIENTIST,Y,44824,2011,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts , Marketing Specialists,DATA SCIENTIST,Y,44824,2011,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts , Marketing Specialists,DATA SCIENTIST,Y,44824,2012,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts , Marketing Specialists,DATA SCIENTIST,Y,44824,2012,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts ,Marketing Specialists,DATA SCIENTIST,Y,44824,2012,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts , Marketing Specialists,DATA ENGINEER,Y,44824,2012,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts , Marketing Specialists,DATA ENGINEER,Y,44824,2012,CLIFTON, NEW JERSEY,-74.1637553,40.8584328
1644901,CERTIFIED,INNOVATIVE COSMETIC CONCEPTS LLC.,Market Research Analysts,Marketing Specialists,DATA ENGINEER,Y,44824,2011,CLIFTON, NEW
1644902,CERTIFIED,ARIA HEALTH PHYSICIAN SERVICES, INC.,Physicians and Surgeons,DATA SCIENTIST,Y,84302,2011,PHILADELPHIA, PENNSYLVANIA
1644902,CERTIFIED,ARIA HEALTH PHYSICIAN SERVICES, INC.,Physicians and Surgeons,DATA SCIENTIST,Y,84302,2011,PHILADELPHIA, PENNSYLVANIA
1644903,CERTIFIED,SQA CONCEPTS INC,Computer Programmers,PROGRAMMER , DATA ENGINEER,Y,63690,2011,SAN DIEGO, CALIFORNIA,-117.1610838,32.715738
1644904,CERTIFIED,THE AMERICAN CINEMATHEQUE,Interpreters and Translators,TECHNICAL TRANSLATOR,INTERPRETER,Y,37918,2014,LOS ANGELES, CALIFORNIA,-118.2436849,34.0522342
1644905,CERTIFIED,GEOMETRIC AMERICAS, INC,Mechanical Engineers,MECHANICAL ENGINEER,Y,59633.6,2014,PEORIA, ILLINOIS,-89.5889864
1644906,CERTIFIED,PALO VERDE UNIFIED SCHOOL DISTRICT, Except Special ,Voca,DATA SCIENTIST,Y,66043,2013,BLYTHE, CALIFORNIA,NA
1644906,CERTIFIED,PALO VERDE UNIFIED SCHOOL DISTRICT, Except Special ,Voca,MATH TEACHER,Y,66046,2013,BLYTHE, CALIFORNIA,NA
1644906,CERTIFIED,PALO VERDE UNIFIED SCHOOL DISTRICT, Except Special ,Voca,DATA SCIENTIST,Y,66043,2013,BLYTHE, CALIFORNIA,NA
1644916,CERTIFIED,JOSLIN DIABETES CENTER,Biological Technicians,DATA ENGINEER,Y,45760,2013,BOSTON, MASSACHUSETTS,-71.0588801,42.3600825
1644916,CERTIFIED,JOSLIN DIABETES CENTER,Biological Technicians,DATA ENGINEER,Y,45760,2013,BOSTON, MASSACHUSETTS,-71.0588801,42.3600825
1644916,CERTIFIED,JOSLIN DIABETES CENTER,Biological Technicians,DATA ENGINEER,Y,45760,2013,BOSTON, MASSACHUSETTS,-71.0588801,42.3600825
1644916,CERTIFIED,JOSLIN DIABETES CENTER,Biological Technicians,DATA ENGINEER,Y,45760,2013,BOSTON, MASSACHUSETTS,-71.0588801,42.3600825
1644907,CERTIFIED,PALO ALTO NETWORKS INC.,Software Developers, Systems Software,SOFTWARE QA ENGINEER,Y,110094,2014,SANTA CLARA, CALIFORNIA
1644908,CERTIFIED,PINNACLE HEALTH HOSPITALS,Internists, General,HOSPITALIST,Y,151050,2014,HARRISBURG, PENNSYLVANIA,-76.8867008
1644909,CERTIFIED,AAA TECH CONSULTANTS, INC.,Computer Systems Analysts,DATA ENGINEER,Y,62504,2011,GARDENA, CALIFORNIA,-118.3089624
1644909,CERTIFIED,AAA TECH CONSULTANTS, INC.,Computer Systems Analysts,DATA ENGINEER,Y,62504,2011,GARDENA, CALIFORNIA,-118.3089624
1644909,CERTIFIED,AAA TECH CONSULTANTS, INC.,Computer Systems Analysts,DATA ENGINEER,Y,62504,2011,GARDENA, CALIFORNIA,-118.3089624
1644909,CERTIFIED,AAA TECH CONSULTANTS, INC.,Computer Systems Analysts,DATA ENGINEER,Y,62504,2011,GARDENA, CALIFORNIA,-118.3089624
1644909,CERTIFIED,AAA TECH CONSULTANTS, INC.,Computer Systems Analysts,DATA ENGINEER,Y,62504,2011,GARDENA, CALIFORNIA,-118.3089624
1644910,CERTIFIED,WHITMAN COLLEGE,Biological Science Teachers, Postsecondary,DATA SCIENTIST,Y,42090,2011,WALLA WALLA, WASHINGTON,-118.3430209
1644910,CERTIFIED,WHITMAN COLLEGE,Biological Science Teachers, Postsecondary,DATA SCIENTIST,Y,42090,2011,WALLA WALLA, WASHINGTON,-118.3430209
1644910,CERTIFIED,WHITMAN COLLEGE,Biological Science Teachers, Postsecondary,DATA SCIENTIST,Y,42090,2011,WALLA WALLA, WASHINGTON,-118.3430209
1644910,CERTIFIED,WHITMAN COLLEGE,Biological Science Teachers, Postsecondary,DATA SCIENTIST,Y,42090,2011,WALLA WALLA, WASHINGTON,-118.3430209
1644911,CERTIFIED,IBM INDIA PRIVATE ,LIMITED,Computer Programmers,DATA ENGINEER,Y,64085,2012,NORTHBROOK, ILLINOIS,-87.8289548,42.1275267
1644911,CERTIFIED,IBM INDIA PRIVATE ,LIMITED,Computer Programmers,DATA ENGINEER,Y,64085,2012,NORTHBROOK, ILLINOIS,-87.8289548,42.1275267
1644911,CERTIFIED,IBM INDIA PRIVATE ,LIMITED,Computer Programmers,DATA ENGINEER,Y,64085,2012,NORTHBROOK, ILLINOIS,-87.8289548,42.1275267
1644911,CERTIFIED,IBM INDIA PRIVATE ,LIMITED,Computer Programmers,DATA ENGINEER,Y,64085,2012,NORTHBROOK, ILLINOIS,-87.8289548,42.1275267
1644912,CERTIFIED,MARLBORO COUNTY SCHOOL DISTRICT,Special Education Teachers, Middle School,DATA SCIENTIST,Y,42240,2012,BLENHEIM, SOUTH CAROLINA,NA
1644912,CERTIFIED,MARLBORO COUNTY SCHOOL DISTRICT,Special Education Teachers, Middle School,DATA SCIENTIST,Y,42240,2012,BLENHEIM, SOUTH CAROLINA,NA
1644913,CERTIFIED,THE UNIVERSITY OF TENNESSEE HEALTH SCIENCE CENTER,Health Specialties Teachers, Postsecondary,ASSISTANT PROFESSOR,Y,31408,2014,MEMPHIS, TENNESSEE,-90.0489801
1644914,CERTIFIED,RAG & BONE INDUSTRIES LLC,Fashion Designers,DIRECTOR OF MENSWEAR DESIGN,Y,96949,2014,NEW YORK, NEW YORK,-74.0059413,40.7127837
1644915,CERTIFIED,PROGRAMMER RESOURCES INTERNATIONAL INC.,Computer Programmers,PROGRAMMER ANALYST,Y,42765,2014,IRVINE, CALIFORNIA,-117.7946942,33.6839473
1644917,CERTIFIED,ABB INC.,Electrical Engineers,CONTROL SYSTEMS ENGINEER,Y,102627,2014,RALEIGH, NORTH CAROLINA,-78.6381787,35.7795897
1644918,CERTIFIED,VALERO ENERGY CORPORATION,Computer Systems, Analysts,I/S ANALYST,Y,74568,2014,SAN ANTONIO, TEXAS,-98.4936282,29.4241219
1644919,CERTIFIED,SOUTHEASTERN OKLAHOMA STATE UNIVERSITY,Business Teachers, Postsecondary,DATA SCIENTIST,Y,34580,2013,DURANT, OKLAHOMA,NA
1644920,CERTIFIED,ISPACE, INC.,Software Developers, Applications,.NET DEVELOPER,Y,59675,2014,FLAGSTAFF, ARIZONA
1644919,CERTIFIED,SOUTHEASTERN OKLAHOMA STATE UNIVERSITY,Business Teachers, Postsecondary,DATA SCIENTIST,Y,34580,2013,DURANT, OKLAHOMA,NA
1644920,CERTIFIED,ISPACE, INC.,Software Developers, Applications,.NET DEVELOPER,Y,59675,2014,FLAGSTAFF, ARIZONA
1644919,CERTIFIED,SOUTHEASTERN OKLAHOMA STATE UNIVERSITY,Business Teachers, Postsecondary,DATA SCIENTIST,Y,34580,2013,DURANT, OKLAHOMA,NA
1644920,CERTIFIED,ISPACE, INC.,Software Developers, Applications,.NET DEVELOPER,Y,59675,2014,FLAGSTAFF, ARIZONA
1644922,CERTIFIED,CAPGEMINI FINANCIAL SERVICES USA INC,Computer Systems Analysts,LEAD CONSULTANT,Y,75400,2014,CHICAGO, ILLINOIS,-87.6297982,41.8781136
1644924,CERTIFIED,CAPGEMINI FINANCIAL SERVICES USA INC,Computer Systems Analysts,LEAD CONSULTANT,Y,72696,2014,BUFFALO, NEW YORK,-78.8783689,42.8864468
1644925,CERTIFIED,WAL-MART ASSOCIATES, INC.,Software Developers, Applications,SENIOR SOFTWARE ENGINEER - SEARCH SYSTEMS,Y,116605,2014,MOUNTAIN VIEW, CALIFORNIA
1644926,CERTIFIED,SOUTHERN ILLINOIS MEDICAL SERVICES,Internists, General,HOSPITALIST,Y,138840,2014,CARBONDALE, ILLINOIS,-89.2167501
1644927,CERTIFIED,THOUGHTWAVE SOFTWARE AND SOLUTIONS INC,Computer Programmers,PROGRAMMER ANALYST,Y,77979,2014,CHICAGO, ILLINOIS,-87.6297982,41.8781136
1644928,CERTIFIED-WITHDRAWN,COMMUNITY REHABILITATION SERVICES INC,Occupational Therapists,OCCUPATIONAL THERAPIST/DOR,Y,60985.6,2014,DALTON, GEORGIA,-84.9702228,34.7698021
1644929,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Web Developers,WEB ANALYST,Y,55099,2014,HARLEYSVILLE, PENNSYLVANIA,-75.3871206,40.2795476
1644930,CERTIFIED,MINDTREE LIMITED,Computer Occupations, All Other,SENIOR TECHNICAL SPECIALIST,Y,67350,2014,REDMOND, WASHINGTON,-122.121512
1644931,CERTIFIED,GLOBAL INFORMATION TECHNOLOGY, INC.,,Computer Systems Analysts,PROGRAMMER ANALYST,Y,58157,2014,TAMPA, FLORIDA
1644932,CERTIFIED,ACCENTURE LLP,Computer Programmers,COMPUTER PROGRAMMERCONFIGURER 2,Y,68245,2013,WOODLAND HILLS, CALIFORNIA,-118.6089752,34.165357
1644933,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Programmers,COMPUTER PROGRAMMER,Y,55432,2014,LOUISVILLE, KENTUCKY,-85.7584557,38.2526647
1644934,CERTIFIED,JEFFERSON UNIVERSITY PHYSICIANS,Health Specialties Teachers, Postsecondary,CLINICAL INSTRUCTOR ANESTHESIOLOGY,N,86174.4,2011,PHILADELPHIA, PENNSYLVANIA,-75.1652215
1644935,CERTIFIED,ACCENTURE LLP,Computer Occupations, All Other,DATA SCIENTIST,Y,47403,2012,SAGINAW, MICHIGAN,-83.9508068
1644935,CERTIFIED,ACCENTURE LLP,Computer Occupations, All Other,DATA SCIENTIST,Y,47403,2012,SAGINAW, MICHIGAN,-83.9508068
1644935,CERTIFIED,ACCENTURE LLP,Computer Occupations, All Other,DATA SCIENTIST,Y,47403,2012,SAGINAW, MICHIGAN,-83.9508068
1644935,CERTIFIED,ACCENTURE LLP,Computer Occupations, All Other,DATA SCIENTIST,Y,47403,2012,SAGINAW, MICHIGAN,-83.9508068
1644935,CERTIFIED,ACCENTURE LLP,Computer Occupations, All Other,DATA SCIENTIST,Y,47403,2012,SAGINAW, MICHIGAN,-83.9508068
1644937,CERTIFIED,DAVIDSON LLP,Computer Occupations, All Other,DATA SCIENTIST,Y,54390,2012,DAVIDSON,-83.9508068
1644937,CERTIFIED,DAVIDSON LLP,Computer Occupations, All Other,DATA SCIENTIST,Y,54390,2012,DAVIDSON,-83.9508068
1644937,CERTIFIED,DAVIDSON LLP,Computer Occupations, All Other,DATA SCIENTIST,Y,54390,2012,DAVIDSON,-83.9508068
1644921,CERTIFIED,LSI CORPORATION,Electrical Engineers,SYS ENG STF,DATA ENGINEER,Y,132682,2012,SAN JOSE, CALIFORNIA,-121.8863286,37.3382082
1644921,CERTIFIED,LSI CORPORATION,Electrical Engineers,SYS ENG STF,DATA ENGINEER,Y,132682,2012,SAN JOSE, CALIFORNIA,-121.8863286,37.3382082
1644921,CERTIFIED,LSI CORPORATION,Electrical Engineers,SYS ENG STF,DATA ENGINEER,Y,132682,2012,SAN JOSE, CALIFORNIA,-121.8863286,37.3382082
1644921,CERTIFIED,LSI CORPORATION,Electrical Engineers,SYS ENG STF,DATA ENGINEER,Y,132682,2012,SAN JOSE, CALIFORNIA,-121.8863286,37.3382082
1644923,CERTIFIED,TENNECO INC.,Mechanical Engineers,SR. OBD AND EMISSIONS ENGINEER,DATA ENGINEER, Y,74443,2012,GRASS LAKE, MICHIGAN,-84.2039543
1644923,CERTIFIED,TENNECO INC.,Mechanical Engineers,SR. OBD AND EMISSIONS ENGINEER,DATA ENGINEER, Y,74443,2012,GRASS LAKE, MICHIGAN,-84.2039543













