
2a)

grunt> a = load 'file:///home/divya/Documents/project/h1bs1' using PigStorage (',') as (id,cs,empname,socname,soccode,jobtitle,ftpos,wage,year,loc,lat,long);

grunt> dump a;


(1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,)
(1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,)
(1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,)
(1644466,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(1644467,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(16444656,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(1644467,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA ENGINEER,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(16444656,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA ENGINEER,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644468,WITHDRAWN,UNIVERSITY OF NOTRE DAME DU LAC,Chemical Engineers,RESEARCH ASSOCIATE IN CHEMICAL ENGINEERING,DATA SCIENTIST, Y,37440,2014,NOTRE DAME, INDIANA,-86)
(1644468,WITHDRAWN,UNIVERSITY OF NOTRE DAME DU LAC,Chemical Engineers,RESEARCH ASSOCIATE IN CHEMICAL ENGINEERING,DATA SCIENTIST, Y,37440,2014,NOTRE DAME, INDIANA,-86)
(1644469,CERTIFIED,INFINITY TECH GROUP INC.,Database Administrators,database admin, DATA SCIENTIST,Y,54933,2014,WHITE PLAINS, NEW YORK,-73)
(1644470,CERTIFIED,TIGER FINANCIAL MANAGEMENT LLC,Financial Specialists, All Other,SENIOR FINANCIAL RISK QUANTITATIVE ANALYST,Y,70283,2014,WICHITA, KANSAS,)
(1644471,CERTIFIED-WITHDRAWN,NEW YORK UNIVERSITY,Area, Ethnic, Cultural Studies Teachers, Posts,MASTER TEACHER/ ASSOCIATE DIRECTOR FOR DIGITAL HUM,N,56908.8,2014,)
(1644472,WITHDRAWN,PTC INC.,Computer Systems Analysts,SOFTWARE, DEVELOPMENT ENGINEER,Y,57970,2014,BLAINE, MINNESOTA,-93)
(1644473,CERTIFIED,ZILLION TECHNOLOGIES INC.,Software Developers, Applications,JAVA DEVELOPER,Y,69493,2014,PHILADELPHIA, PENNSYLVANIA,-75)
(1644473,CERTIFIED,ZILLION TECHNOLOGIES INC.,Software Developers, Applications,JAVA DEVELOPER,Y,69493,2014,PHILADELPHIA, PENNSYLVANIA,-75)
(1644474,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Computer Programmers,programmer,DATA SCIENTIST,Y,67558,2014,ASHBURN, VIRGINIA,-77)
(1644475,CERTIFIED,BRANDMUSCLE, INC.,Software Developers, Applications,SOFTWARE ENGINEER,Y,65666,2014,CLEVELAND,)
(1644476,WITHDRAWN,DELOITTE CONSULTING LLP,Computer Systems Analysts,ASSOCIATE 4,lala,Y,47486,2014,CAMP HILL, PENNSYLVANIA,-76)
(1644477,CERTIFIED,DELOITTE & TOUCHE LLP,Management Analysts,ERS CONSULTANT,consultant,Y,52600,2014,SAN JOSE, CALIFORNIA,-121)
(1644478,CERTIFIED,HEALTHCARE PARTNERS,Internists, General,PHYSICIAN - HOSPITALIST,Y,139173,2014,SAN PEDRO, CALIFORNIA,-118)
(1644479,CERTIFIED,IGT,Software Developers, Applications,SOFTWARE ENGINEER,Y,72072,2014,RENO, NEVADA,-119)
(1644480,WITHDRAWN,ARDENT TECHNOLOGIES, INC.,Computer Systems Analysts,SYSTEMS ARCHITECT,Y,90501,2014,DES MOINES, IOWA,-93)
(1644481,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Applications,DATA SCIENTIST,Y,62171,2014,BOCA RATON, FLORIDA,-80)
(1644482,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2014,PLANO, TEXAS,-96)
(1644483,CERTIFIED,INFOSYS LIMITED,Computer Occupations, All Other,TECHNICAL TEST LEAD - US,Y,59738,2014,NORTHBROOK, ILLINOIS,-87)
(1644484,WITHDRAWN,SUTTER HEALTH,General and Operations Managers,VICE PRESIDENT, CHIEF OPERATING OFFICER,Y,133869,2014,SAN FRANCISCO, CALIFORNIA,-122)
(1644485,CERTIFIED,TWC ADMINISTRATION LLC,Software Developers, Applications,AB INITIO DEVELOPER,Y,75733,2014,CHARLOTTE, NORTH CAROLINA,-80)
(1644486,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2014,SAN ANTONIO, TEXAS,-98)
(1644487,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2014,WALTHAM, MASSACHUSETTS,-71)
(1644488,CERTIFIED,BANK OF AMERICA N.A.,Operations Research, Analysts,QUANTITATIVE FINANCE ANALYST,Y,66581,2014,SAN FRANCISCO, CALIFORNIA,-122)
(1644489,CERTIFIED,STATEN ISLAND UNIVERSITY HOSPITAL,Physicians and Surgeons, All Other,PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM,Y,53547,2015,STATEN ISLAND, NEW YORK,-74)
(1644482,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96)
(1644483,CERTIFIED,INFOSYS LIMITED,Computer Occupations, All Other,TECHNICAL TEST LEAD - US,Y,59738,2015,NORTHBROOK, ILLINOIS,-87)
(1644484,WITHDRAWN,SUTTER HEALTH,General and Operations Managers,VICE PRESIDENT, CHIEF OPERATING OFFICER,Y,133869,2015,SAN FRANCISCO, CALIFORNIA,-122)
(1644485,CERTIFIED,TWC ADMINISTRATION LLC,Software Developers, Applications,AB INITIO DEVELOPER,Y,75733,2015,CHARLOTTE, NORTH CAROLINA,-80)
(1644486,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644487,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644488,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644489,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(16444891,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71)
(1644492,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71)
(1644493,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71)
(16444894,CERTIFIED,BANK OF AMERICA N.A.,Operations Research, Analysts,QUANTITATIVE FINANCE ANALYST,Y,66581,2015,SAN FRANCISCO, CALIFORNIA,-122)
(16444895,CERTIFIED,STATEN ISLAND UNIVERSITY HOSPITAL,Physicians and Surgeons, All Other,PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM,Y,53547,2015,STATEN ISLAND, NEW YORK,-74)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)


------------------------------------------------------------------------------------------------------------------


grunt> b= filter a by jobtitle=='DATA ENGINEER'; 

2018-09-30 23:22:19,689 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).

grunt> dump b; 


(1644467,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA ENGINEER,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(16444656,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA ENGINEER,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)

------------------------------------------------------------------------------------------------------------------

grunt> c= foreach b generate jobtitle,year,loc;  
                
2018-09-30 23:53:11,621 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).

grunt> dump c;                                                   


(DATA ENGINEER,2014,AGOURA HILLS)
(DATA ENGINEER,2014,AGOURA HILLS)
(DATA ENGINEER,2015,SAN ANTONIO)
(DATA ENGINEER,2015,SAN ANTONIO)
(DATA ENGINEER,2015,SAN ANTONIO)
(DATA ENGINEER,2015,PLANO)
(DATA ENGINEER,2015,PLANO)
(DATA ENGINEER,2015,PLANO)
(DATA ENGINEER,2015,PLANO)

------------------------------------------------------------------------------------------------------------------


grunt> split c into res1 if (year==2014) , res2 if (year==2015);

2018-09-30 23:54:16,680 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-09-30 23:54:16,681 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump res1;

(DATA ENGINEER,2014,AGOURA HILLS)
(DATA ENGINEER,2014,AGOURA HILLS)

-----------------------------------------------------------------------------------------------------------------------------------------------------

grunt> dump res2;

(DATA ENGINEER,2015,SAN ANTONIO)
(DATA ENGINEER,2015,SAN ANTONIO)
(DATA ENGINEER,2015,SAN ANTONIO)
(DATA ENGINEER,2015,PLANO)
(DATA ENGINEER,2015,PLANO)
(DATA ENGINEER,2015,PLANO)
(DATA ENGINEER,2015,PLANO)


-----------------------------------------------------------------------------------------------------------------------------------------------------

grunt> d= group res1 by ($1,$2); 
                   
2018-10-01 02:09:57,017 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-10-01 02:09:57,022 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2018-10-01 02:09:57,034 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2018-10-01 02:09:57,107 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 1 time(s).
2018-10-01 02:09:57,114 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-01 02:09:57,114 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 1 time(s).
2018-10-01 02:09:57,114 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).

grunt> dump d;


((2014,AGOURA HILLS),{(DATA ENGINEER,2014,AGOURA HILLS),(DATA ENGINEER,2014,AGOURA HILLS)})

--------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> e= foreach d generate group, COUNT(res1.$0);

2018-10-01 02:30:39,614 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 5 time(s).
2018-10-01 02:30:39,623 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-01 02:30:39,623 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 5 time(s).
2018-10-01 02:30:39,623 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).

grunt> dump e;                                     

((2014,AGOURA HILLS),2)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


grunt> f= group res2 by ($1,$2);      
                  
2018-10-01 02:32:51,776 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 5 time(s).
2018-10-01 02:32:51,777 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-01 02:32:51,777 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 5 time(s).
2018-10-01 02:32:51,777 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).

grunt> dump f;

((2015,PLANO),{(DATA ENGINEER,2015,PLANO),(DATA ENGINEER,2015,PLANO),(DATA ENGINEER,2015,PLANO),(DATA ENGINEER,2015,PLANO)})
((2015,SAN ANTONIO),{(DATA ENGINEER,2015,SAN ANTONIO),(DATA ENGINEER,2015,SAN ANTONIO),(DATA ENGINEER,2015,SAN ANTONIO)})



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


grunt> g= foreach f generate group, COUNT(res2.$0);

2018-10-01 02:34:13,812 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 5 time(s).
2018-10-01 02:34:13,816 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-01 02:34:13,816 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 5 time(s).
2018-10-01 02:34:13,816 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).

grunt> dump g;

((2015,PLANO),4)
((2015,SAN ANTONIO),3)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> h = order e by $1 desc; 

2018-10-01 02:46:12,155 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 5 time(s).
2018-10-01 02:46:12,156 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-01 02:46:12,156 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 5 time(s).
2018-10-01 02:46:12,156 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).

grunt> dump h;

((2014,AGOURA HILLS),2)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


grunt> i = order g by $1 desc; 

2018-10-01 02:48:02,648 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 5 time(s).
2018-10-01 02:48:02,648 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-01 02:48:02,649 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 5 time(s).
2018-10-01 02:48:02,649 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).

grunt> dump i;

((2015,PLANO),4)
((2015,SAN ANTONIO),3)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> j = limit h 1;

2018-10-01 02:51:11,192 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 5 time(s).
2018-10-01 02:51:11,199 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-01 02:51:11,199 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 5 time(s).
2018-10-01 02:51:11,199 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).

grunt> dump j;

((2014,AGOURA HILLS),2)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> k = limit i 1;

2018-10-01 02:52:27,749 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 5 time(s).
2018-10-01 02:52:27,749 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-01 02:52:27,749 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 5 time(s).
2018-10-01 02:52:27,749 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).

grunt> dump k;

((2015,PLANO),4)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> l = union j,k;

2018-10-01 02:59:02,671 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 5 time(s).
2018-10-01 02:59:02,672 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-01 02:59:02,672 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 5 time(s).
2018-10-01 02:59:02,672 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).

grunt> dump l;       


((2014,AGOURA HILLS),2)
((2015,PLANO),4)


=================================================================================================================================================================================================

2b) 

grunt> a = load 'file:///home/divya/Documents/project/h1bs1' using PigStorage (',') as (id,cs,empname,socname,soccode,jobtitle,ftpos,wage,year,loc,lat,long);

2018-10-03 00:16:03,704 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2018-10-03 00:16:03,705 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-10-03 00:16:03,705 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS

grunt> dump a;

(1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,)
(1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,)
(1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,)
(1644466,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(1644467,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(16444656,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(1644467,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA ENGINEER,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(16444656,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA ENGINEER,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644468,WITHDRAWN,UNIVERSITY OF NOTRE DAME DU LAC,Chemical Engineers,RESEARCH ASSOCIATE IN CHEMICAL ENGINEERING,DATA SCIENTIST, Y,37440,2014,NOTRE DAME, INDIANA,-86)
(1644468,WITHDRAWN,UNIVERSITY OF NOTRE DAME DU LAC,Chemical Engineers,RESEARCH ASSOCIATE IN CHEMICAL ENGINEERING,DATA SCIENTIST, Y,37440,2014,NOTRE DAME, INDIANA,-86)
(1644469,CERTIFIED,INFINITY TECH GROUP INC.,Database Administrators,database admin, DATA SCIENTIST,Y,54933,2014,WHITE PLAINS, NEW YORK,-73)
(1644470,CERTIFIED,TIGER FINANCIAL MANAGEMENT LLC,Financial Specialists, All Other,SENIOR FINANCIAL RISK QUANTITATIVE ANALYST,Y,70283,2014,WICHITA, KANSAS,)
(1644471,CERTIFIED-WITHDRAWN,NEW YORK UNIVERSITY,Area, Ethnic, Cultural Studies Teachers, Posts,MASTER TEACHER/ ASSOCIATE DIRECTOR FOR DIGITAL HUM,N,56908.8,2014,)
(1644472,WITHDRAWN,PTC INC.,Computer Systems Analysts,SOFTWARE, DEVELOPMENT ENGINEER,Y,57970,2014,BLAINE, MINNESOTA,-93)
(1644473,CERTIFIED,ZILLION TECHNOLOGIES INC.,Software Developers, Applications,JAVA DEVELOPER,Y,69493,2014,PHILADELPHIA, PENNSYLVANIA,-75)
(1644473,CERTIFIED,ZILLION TECHNOLOGIES INC.,Software Developers, Applications,JAVA DEVELOPER,Y,69493,2014,PHILADELPHIA, PENNSYLVANIA,-75)
(1644474,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Computer Programmers,programmer,DATA SCIENTIST,Y,67558,2014,ASHBURN, VIRGINIA,-77)
(1644475,CERTIFIED,BRANDMUSCLE, INC.,Software Developers, Applications,SOFTWARE ENGINEER,Y,65666,2014,CLEVELAND,)
(1644476,WITHDRAWN,DELOITTE CONSULTING LLP,Computer Systems Analysts,ASSOCIATE 4,lala,Y,47486,2014,CAMP HILL, PENNSYLVANIA,-76)
(1644477,CERTIFIED,DELOITTE & TOUCHE LLP,Management Analysts,ERS CONSULTANT,consultant,Y,52600,2014,SAN JOSE, CALIFORNIA,-121)
(1644478,CERTIFIED,HEALTHCARE PARTNERS,Internists, General,PHYSICIAN - HOSPITALIST,Y,139173,2014,SAN PEDRO, CALIFORNIA,-118)
(1644479,CERTIFIED,IGT,Software Developers, Applications,SOFTWARE ENGINEER,Y,72072,2014,RENO, NEVADA,-119)
(1644480,WITHDRAWN,ARDENT TECHNOLOGIES, INC.,Computer Systems Analysts,SYSTEMS ARCHITECT,Y,90501,2014,DES MOINES, IOWA,-93)
(1644481,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Applications,DATA SCIENTIST,Y,62171,2014,BOCA RATON, FLORIDA,-80)
(1644482,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2014,PLANO, TEXAS,-96)
(1644483,CERTIFIED,INFOSYS LIMITED,Computer Occupations, All Other,TECHNICAL TEST LEAD - US,Y,59738,2014,NORTHBROOK, ILLINOIS,-87)
(1644484,WITHDRAWN,SUTTER HEALTH,General and Operations Managers,VICE PRESIDENT, CHIEF OPERATING OFFICER,Y,133869,2014,SAN FRANCISCO, CALIFORNIA,-122)
(1644485,CERTIFIED,TWC ADMINISTRATION LLC,Software Developers, Applications,AB INITIO DEVELOPER,Y,75733,2014,CHARLOTTE, NORTH CAROLINA,-80)
(1644486,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2014,SAN ANTONIO, TEXAS,-98)
(1644487,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2014,WALTHAM, MASSACHUSETTS,-71)
(1644488,CERTIFIED,BANK OF AMERICA N.A.,Operations Research, Analysts,QUANTITATIVE FINANCE ANALYST,Y,66581,2014,SAN FRANCISCO, CALIFORNIA,-122)
(1644489,CERTIFIED,STATEN ISLAND UNIVERSITY HOSPITAL,Physicians and Surgeons, All Other,PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM,Y,53547,2015,STATEN ISLAND, NEW YORK,-74)
(1644482,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96)
(1644483,CERTIFIED,INFOSYS LIMITED,Computer Occupations, All Other,TECHNICAL TEST LEAD - US,Y,59738,2015,NORTHBROOK, ILLINOIS,-87)
(1644484,WITHDRAWN,SUTTER HEALTH,General and Operations Managers,VICE PRESIDENT, CHIEF OPERATING OFFICER,Y,133869,2015,SAN FRANCISCO, CALIFORNIA,-122)
(1644485,CERTIFIED,TWC ADMINISTRATION LLC,Software Developers, Applications,AB INITIO DEVELOPER,Y,75733,2015,CHARLOTTE, NORTH CAROLINA,-80)
(1644486,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644487,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644488,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644489,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(16444891,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71)
(1644492,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71)
(1644493,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71)
(16444894,CERTIFIED,BANK OF AMERICA N.A.,Operations Research, Analysts,QUANTITATIVE FINANCE ANALYST,Y,66581,2015,SAN FRANCISCO, CALIFORNIA,-122)
(16444895,CERTIFIED,STATEN ISLAND UNIVERSITY HOSPITAL,Physicians and Surgeons, All Other,PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM,Y,53547,2015,STATEN ISLAND, NEW YORK,-74)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(,,,,,,,,,,,)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> b= filter a by cs=='CERTIFIED';  
         
2018-10-03 00:20:14,897 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).

grunt> dump b;

(1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,)
(1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,)
(1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,)
(1644466,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(1644467,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(16444656,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(1644467,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA ENGINEER,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(16444656,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA ENGINEER,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644469,CERTIFIED,INFINITY TECH GROUP INC.,Database Administrators,database admin, DATA SCIENTIST,Y,54933,2014,WHITE PLAINS, NEW YORK,-73)
(1644470,CERTIFIED,TIGER FINANCIAL MANAGEMENT LLC,Financial Specialists, All Other,SENIOR FINANCIAL RISK QUANTITATIVE ANALYST,Y,70283,2014,WICHITA, KANSAS,)
(1644473,CERTIFIED,ZILLION TECHNOLOGIES INC.,Software Developers, Applications,JAVA DEVELOPER,Y,69493,2014,PHILADELPHIA, PENNSYLVANIA,-75)
(1644473,CERTIFIED,ZILLION TECHNOLOGIES INC.,Software Developers, Applications,JAVA DEVELOPER,Y,69493,2014,PHILADELPHIA, PENNSYLVANIA,-75)
(1644474,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Computer Programmers,programmer,DATA SCIENTIST,Y,67558,2014,ASHBURN, VIRGINIA,-77)
(1644475,CERTIFIED,BRANDMUSCLE, INC.,Software Developers, Applications,SOFTWARE ENGINEER,Y,65666,2014,CLEVELAND,)
(1644477,CERTIFIED,DELOITTE & TOUCHE LLP,Management Analysts,ERS CONSULTANT,consultant,Y,52600,2014,SAN JOSE, CALIFORNIA,-121)
(1644478,CERTIFIED,HEALTHCARE PARTNERS,Internists, General,PHYSICIAN - HOSPITALIST,Y,139173,2014,SAN PEDRO, CALIFORNIA,-118)
(1644479,CERTIFIED,IGT,Software Developers, Applications,SOFTWARE ENGINEER,Y,72072,2014,RENO, NEVADA,-119)
(1644481,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Applications,DATA SCIENTIST,Y,62171,2014,BOCA RATON, FLORIDA,-80)
(1644482,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2014,PLANO, TEXAS,-96)
(1644483,CERTIFIED,INFOSYS LIMITED,Computer Occupations, All Other,TECHNICAL TEST LEAD - US,Y,59738,2014,NORTHBROOK, ILLINOIS,-87)
(1644485,CERTIFIED,TWC ADMINISTRATION LLC,Software Developers, Applications,AB INITIO DEVELOPER,Y,75733,2014,CHARLOTTE, NORTH CAROLINA,-80)
(1644487,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2014,WALTHAM, MASSACHUSETTS,-71)
(1644488,CERTIFIED,BANK OF AMERICA N.A.,Operations Research, Analysts,QUANTITATIVE FINANCE ANALYST,Y,66581,2014,SAN FRANCISCO, CALIFORNIA,-122)
(1644489,CERTIFIED,STATEN ISLAND UNIVERSITY HOSPITAL,Physicians and Surgeons, All Other,PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM,Y,53547,2015,STATEN ISLAND, NEW YORK,-74)
(1644482,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96)
(1644483,CERTIFIED,INFOSYS LIMITED,Computer Occupations, All Other,TECHNICAL TEST LEAD - US,Y,59738,2015,NORTHBROOK, ILLINOIS,-87)
(1644485,CERTIFIED,TWC ADMINISTRATION LLC,Software Developers, Applications,AB INITIO DEVELOPER,Y,75733,2015,CHARLOTTE, NORTH CAROLINA,-80)
(16444891,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71)
(1644492,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71)
(1644493,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71)
(16444894,CERTIFIED,BANK OF AMERICA N.A.,Operations Research, Analysts,QUANTITATIVE FINANCE ANALYST,Y,66581,2015,SAN FRANCISCO, CALIFORNIA,-122)
(16444895,CERTIFIED,STATEN ISLAND UNIVERSITY HOSPITAL,Physicians and Surgeons, All Other,PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM,Y,53547,2015,STATEN ISLAND, NEW YORK,-74)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> c = foreach b generate loc, cs, year;
 
2018-10-03 00:23:03,456 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).

grunt> dump c;

(ORION,CERTIFIED,2014)
(ORION,CERTIFIED,2014)
(ORION,CERTIFIED,2014)
(AGOURA HILLS,CERTIFIED,2014)
(AGOURA HILLS,CERTIFIED,2014)
(AGOURA HILLS,CERTIFIED,2014)
(AGOURA HILLS,CERTIFIED,2014)
(AGOURA HILLS,CERTIFIED,2014)
(SEATTLE,CERTIFIED,2014)
(SEATTLE,CERTIFIED,2014)
(SEATTLE,CERTIFIED,2014)
(SEATTLE,CERTIFIED,2014)
(SEATTLE,CERTIFIED,2014)
(SEATTLE,CERTIFIED,2014)
(WHITE PLAINS,CERTIFIED,2014)
(WICHITA,CERTIFIED,2014)
(PHILADELPHIA,CERTIFIED,2014)
(PHILADELPHIA,CERTIFIED,2014)
(ASHBURN,CERTIFIED,2014)
(2014,CERTIFIED,65666)
(SAN JOSE,CERTIFIED,2014)
(SAN PEDRO,CERTIFIED,2014)
(RENO,CERTIFIED,2014)
(BOCA RATON,CERTIFIED,2014)
(PLANO,CERTIFIED,2014)
(NORTHBROOK,CERTIFIED,2014)
(CHARLOTTE,CERTIFIED,2014)
(WALTHAM,CERTIFIED,2014)
(SAN FRANCISCO,CERTIFIED,2014)
(STATEN ISLAND,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)
(NORTHBROOK,CERTIFIED,2015)
(CHARLOTTE,CERTIFIED,2015)
(WALTHAM,CERTIFIED,2015)
(WALTHAM,CERTIFIED,2015)
(WALTHAM,CERTIFIED,2015)
(SAN FRANCISCO,CERTIFIED,2015)
(STATEN ISLAND,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> split c into res1 if (year==2014), res2 if (year==2015);

2018-10-03 00:25:55,195 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-10-03 00:25:55,195 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump res1;

(ORION,CERTIFIED,2014)
(ORION,CERTIFIED,2014)
(ORION,CERTIFIED,2014)
(AGOURA HILLS,CERTIFIED,2014)
(AGOURA HILLS,CERTIFIED,2014)
(AGOURA HILLS,CERTIFIED,2014)
(AGOURA HILLS,CERTIFIED,2014)
(AGOURA HILLS,CERTIFIED,2014)
(SEATTLE,CERTIFIED,2014)
(SEATTLE,CERTIFIED,2014)
(SEATTLE,CERTIFIED,2014)
(SEATTLE,CERTIFIED,2014)
(SEATTLE,CERTIFIED,2014)
(SEATTLE,CERTIFIED,2014)
(WHITE PLAINS,CERTIFIED,2014)
(WICHITA,CERTIFIED,2014)
(PHILADELPHIA,CERTIFIED,2014)
(PHILADELPHIA,CERTIFIED,2014)
(ASHBURN,CERTIFIED,2014)
(SAN JOSE,CERTIFIED,2014)
(SAN PEDRO,CERTIFIED,2014)
(RENO,CERTIFIED,2014)
(BOCA RATON,CERTIFIED,2014)
(PLANO,CERTIFIED,2014)
(NORTHBROOK,CERTIFIED,2014)
(CHARLOTTE,CERTIFIED,2014)
(WALTHAM,CERTIFIED,2014)
(SAN FRANCISCO,CERTIFIED,2014)

---------------------------------------------------
 
grunt> dump res2;

(STATEN ISLAND,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)
(NORTHBROOK,CERTIFIED,2015)
(CHARLOTTE,CERTIFIED,2015)
(WALTHAM,CERTIFIED,2015)
(WALTHAM,CERTIFIED,2015)
(WALTHAM,CERTIFIED,2015)
(SAN FRANCISCO,CERTIFIED,2015)
(STATEN ISLAND,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)
(PLANO,CERTIFIED,2015)



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> d= group res1 by $0;

2018-10-03 00:30:37,535 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-10-03 00:30:37,541 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump d;             

(RENO,{(RENO,CERTIFIED,2014)})
(ORION,{(ORION,CERTIFIED,2014),(ORION,CERTIFIED,2014),(ORION,CERTIFIED,2014)})
(PLANO,{(PLANO,CERTIFIED,2014)})
(ASHBURN,{(ASHBURN,CERTIFIED,2014)})
(SEATTLE,{(SEATTLE,CERTIFIED,2014),(SEATTLE,CERTIFIED,2014),(SEATTLE,CERTIFIED,2014),(SEATTLE,CERTIFIED,2014),(SEATTLE,CERTIFIED,2014),(SEATTLE,CERTIFIED,2014)})
(WALTHAM,{(WALTHAM,CERTIFIED,2014)})
(WICHITA,{(WICHITA,CERTIFIED,2014)})
(SAN JOSE,{(SAN JOSE,CERTIFIED,2014)})
(CHARLOTTE,{(CHARLOTTE,CERTIFIED,2014)})
(SAN PEDRO,{(SAN PEDRO,CERTIFIED,2014)})
(BOCA RATON,{(BOCA RATON,CERTIFIED,2014)})
(NORTHBROOK,{(NORTHBROOK,CERTIFIED,2014)})
(AGOURA HILLS,{(AGOURA HILLS,CERTIFIED,2014),(AGOURA HILLS,CERTIFIED,2014),(AGOURA HILLS,CERTIFIED,2014),(AGOURA HILLS,CERTIFIED,2014),(AGOURA HILLS,CERTIFIED,2014)})
(PHILADELPHIA,{(PHILADELPHIA,CERTIFIED,2014),(PHILADELPHIA,CERTIFIED,2014)})
(WHITE PLAINS,{(WHITE PLAINS,CERTIFIED,2014)})
(SAN FRANCISCO,{(SAN FRANCISCO,CERTIFIED,2014)})


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> e= foreach d generate group, COUNT(res1.$1);

2018-10-03 00:36:02,035 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-10-03 00:36:02,049 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump e;

(RENO,1)
(ORION,3)
(PLANO,1)
(ASHBURN,1)
(SEATTLE,6)
(WALTHAM,1)
(WICHITA,1)
(SAN JOSE,1)
(CHARLOTTE,1)
(SAN PEDRO,1)
(BOCA RATON,1)
(NORTHBROOK,1)
(AGOURA HILLS,5)
(PHILADELPHIA,2)
(WHITE PLAINS,1)
(SAN FRANCISCO,1)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


grunt> f = group res2 by $0;   
                    
2018-10-03 00:38:16,440 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-10-03 00:38:16,449 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump f;

(PLANO,{(PLANO,CERTIFIED,2015),(PLANO,CERTIFIED,2015),(PLANO,CERTIFIED,2015),(PLANO,CERTIFIED,2015),(PLANO,CERTIFIED,2015),(PLANO,CERTIFIED,2015),(PLANO,CERTIFIED,2015)})
(WALTHAM,{(WALTHAM,CERTIFIED,2015),(WALTHAM,CERTIFIED,2015),(WALTHAM,CERTIFIED,2015)})
(CHARLOTTE,{(CHARLOTTE,CERTIFIED,2015)})
(NORTHBROOK,{(NORTHBROOK,CERTIFIED,2015)})
(SAN FRANCISCO,{(SAN FRANCISCO,CERTIFIED,2015)})
(STATEN ISLAND,{(STATEN ISLAND,CERTIFIED,2015),(STATEN ISLAND,CERTIFIED,2015)})


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


grunt> d= group res1 by ($0,$2);
                   
2018-10-03 00:40:43,205 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-10-03 00:40:43,211 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump d;

((RENO,2014),{(RENO,CERTIFIED,2014)})
((ORION,2014),{(ORION,CERTIFIED,2014),(ORION,CERTIFIED,2014),(ORION,CERTIFIED,2014)})
((PLANO,2014),{(PLANO,CERTIFIED,2014)})
((ASHBURN,2014),{(ASHBURN,CERTIFIED,2014)})
((SEATTLE,2014),{(SEATTLE,CERTIFIED,2014),(SEATTLE,CERTIFIED,2014),(SEATTLE,CERTIFIED,2014),(SEATTLE,CERTIFIED,2014),(SEATTLE,CERTIFIED,2014),(SEATTLE,CERTIFIED,2014)})
((WALTHAM,2014),{(WALTHAM,CERTIFIED,2014)})
((WICHITA,2014),{(WICHITA,CERTIFIED,2014)})
((SAN JOSE,2014),{(SAN JOSE,CERTIFIED,2014)})
((CHARLOTTE,2014),{(CHARLOTTE,CERTIFIED,2014)})
((SAN PEDRO,2014),{(SAN PEDRO,CERTIFIED,2014)})
((BOCA RATON,2014),{(BOCA RATON,CERTIFIED,2014)})
((NORTHBROOK,2014),{(NORTHBROOK,CERTIFIED,2014)})
((AGOURA HILLS,2014),{(AGOURA HILLS,CERTIFIED,2014),(AGOURA HILLS,CERTIFIED,2014),(AGOURA HILLS,CERTIFIED,2014),(AGOURA HILLS,CERTIFIED,2014),(AGOURA HILLS,CERTIFIED,2014)})
((PHILADELPHIA,2014),{(PHILADELPHIA,CERTIFIED,2014),(PHILADELPHIA,CERTIFIED,2014)})
((WHITE PLAINS,2014),{(WHITE PLAINS,CERTIFIED,2014)})
((SAN FRANCISCO,2014),{(SAN FRANCISCO,CERTIFIED,2014)})




------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


grunt> e= foreach d generate group, COUNT(res1.$1);

2018-10-03 01:00:20,252 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-10-03 01:00:20,254 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump e;

((RENO,2014),1)
((ORION,2014),3)
((PLANO,2014),1)
((ASHBURN,2014),1)
((SEATTLE,2014),6)
((WALTHAM,2014),1)
((WICHITA,2014),1)
((SAN JOSE,2014),1)
((CHARLOTTE,2014),1)
((SAN PEDRO,2014),1)
((BOCA RATON,2014),1)
((NORTHBROOK,2014),1)
((AGOURA HILLS,2014),5)
((PHILADELPHIA,2014),2)
((WHITE PLAINS,2014),1)
((SAN FRANCISCO,2014),1)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> f = group res2 by ($0,$2);

2018-10-03 01:02:15,281 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-10-03 01:02:15,281 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump f;

((PLANO,2015),{(PLANO,CERTIFIED,2015),(PLANO,CERTIFIED,2015),(PLANO,CERTIFIED,2015),(PLANO,CERTIFIED,2015),(PLANO,CERTIFIED,2015),(PLANO,CERTIFIED,2015),(PLANO,CERTIFIED,2015)})
((WALTHAM,2015),{(WALTHAM,CERTIFIED,2015),(WALTHAM,CERTIFIED,2015),(WALTHAM,CERTIFIED,2015)})
((CHARLOTTE,2015),{(CHARLOTTE,CERTIFIED,2015)})
((NORTHBROOK,2015),{(NORTHBROOK,CERTIFIED,2015)})
((SAN FRANCISCO,2015),{(SAN FRANCISCO,CERTIFIED,2015)})
((STATEN ISLAND,2015),{(STATEN ISLAND,CERTIFIED,2015),(STATEN ISLAND,CERTIFIED,2015)})

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


grunt> g= foreach f generate group, COUNT(res2.$1); 

2018-10-03 01:04:37,884 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-10-03 01:04:37,892 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump g;

((PLANO,2015),7)
((WALTHAM,2015),3)
((CHARLOTTE,2015),1)
((NORTHBROOK,2015),1)
((SAN FRANCISCO,2015),1)
((STATEN ISLAND,2015),2)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> h= order e by $1 desc;

2018-10-03 01:07:33,272 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-10-03 01:07:33,275 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump h;

((SEATTLE,2014),6)
((AGOURA HILLS,2014),5)
((ORION,2014),3)
((PHILADELPHIA,2014),2)
((SAN FRANCISCO,2014),1)
((WHITE PLAINS,2014),1)
((NORTHBROOK,2014),1)
((BOCA RATON,2014),1)
((SAN PEDRO,2014),1)
((CHARLOTTE,2014),1)
((SAN JOSE,2014),1)
((WICHITA,2014),1)
((WALTHAM,2014),1)
((ASHBURN,2014),1)
((PLANO,2014),1)
((RENO,2014),1)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> i = order g by $1 desc;

2018-10-03 01:10:10,040 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-10-03 01:10:10,041 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2018-10-03 01:10:10,041 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2018-10-03 01:10:10,061 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-10-03 01:10:10,066 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump i;                

((PLANO,2015),7)
((WALTHAM,2015),3)
((STATEN ISLAND,2015),2)
((SAN FRANCISCO,2015),1)
((NORTHBROOK,2015),1)
((CHARLOTTE,2015),1)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
grunt> j= limit h 5;

2018-10-03 01:30:44,605 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-10-03 01:30:44,606 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump j;

((SEATTLE,2014),6)
((AGOURA HILLS,2014),5)
((ORION,2014),3)
((PHILADELPHIA,2014),2)
((SAN FRANCISCO,2014),1)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> k= limit i 5;

2018-10-03 01:32:08,696 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-10-03 01:32:08,696 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump k;

((PLANO,2015),7)
((WALTHAM,2015),3)
((STATEN ISLAND,2015),2)
((NORTHBROOK,2015),1)
((SAN FRANCISCO,2015),1)



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> l= union j,k;

2018-10-03 01:33:32,961 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 1 time(s).
2018-10-03 01:33:32,970 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump l;

((SEATTLE,2014),6)
((AGOURA HILLS,2014),5)
((ORION,2014),3)
((PHILADELPHIA,2014),2)
((SAN FRANCISCO,2014),1)
((PLANO,2015),7)
((WALTHAM,2015),3)
((STATEN ISLAND,2015),2)
((NORTHBROOK,2015),1)
((SAN FRANCISCO,2015),1)


=================================================================================================================================================================================================

7)

grunt> a = load 'file:///home/divya/Documents/project/h1bs1' using PigStorage (',') as (id,cs,empname,socname,soccode,jobtitle,ftpos,wage,year,loc,lat,long);

grunt> dump a;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


grunt> b= foreach a generate cs,year; 

grunt> dump b;

(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(WITHDRAWN,2014)
(WITHDRAWN,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED-WITHDRAWN,N)
(WITHDRAWN,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,65666)
(WITHDRAWN,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(WITHDRAWN,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(WITHDRAWN,2014)
(CERTIFIED,2014)
(DENIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(WITHDRAWN,2015)
(CERTIFIED,2015)
(DENIED,2015)
(DENIED,2015)
(DENIED,2015)
(DENIED,2015)
(DENIED,2015)
(DENIED,2015)
(DENIED,2015)
(DENIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> split b into res1 if (year==2014), res2 if (year== 2015);

2018-10-03 23:57:38,994 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump res1;

(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(WITHDRAWN,2014)
(WITHDRAWN,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(WITHDRAWN,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(WITHDRAWN,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(WITHDRAWN,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)
(WITHDRAWN,2014)
(CERTIFIED,2014)
(DENIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2014)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> dump res2;

(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(WITHDRAWN,2015)
(CERTIFIED,2015)
(DENIED,2015)
(DENIED,2015)
(DENIED,2015)
(DENIED,2015)
(DENIED,2015)
(DENIED,2015)
(DENIED,2015)
(DENIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
(CERTIFIED,2015)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> d= group res1 by ($0,$1);

2018-10-03 23:59:32,374 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump d

((DENIED,2014),{(DENIED,2014)})
((CERTIFIED,2014),{(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014)})
((WITHDRAWN,2014),{(WITHDRAWN,2014),(WITHDRAWN,2014),(WITHDRAWN,2014),(WITHDRAWN,2014),(WITHDRAWN,2014),(WITHDRAWN,2014)})


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> e= group res2 by ($0,$1);

2018-10-04 00:01:07,710 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump e;

((DENIED,2015),{(DENIED,2015),(DENIED,2015),(DENIED,2015),(DENIED,2015),(DENIED,2015),(DENIED,2015),(DENIED,2015),(DENIED,2015)})
((CERTIFIED,2015),{(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015)})
((WITHDRAWN,2015),{(WITHDRAWN,2015)})


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> f= foreach d generate group, COUNT(res1.$0);

2018-10-04 00:02:23,710 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump f;

((DENIED,2014),1)
((CERTIFIED,2014),28)
((WITHDRAWN,2014),6)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> g = foreach e generate group, COUNT(res2.$0);

2018-10-04 00:07:29,863 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump g;

((DENIED,2015),8)
((CERTIFIED,2015),15)
((WITHDRAWN,2015),1)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> j= group res1 by $1;  
                      
2018-10-04 00:12:45,310 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump j;

(2014,{(CERTIFIED,2014),(CERTIFIED,2014),(DENIED,2014),(CERTIFIED,2014),(WITHDRAWN,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(WITHDRAWN,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(WITHDRAWN,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(WITHDRAWN,2014),(CERTIFIED,2014),(CERTIFIED,2014),(WITHDRAWN,2014),(WITHDRAWN,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014)})


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> k = group res2 by $1;

2018-10-04 00:13:42,338 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump k;

(2015,{(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015),(DENIED,2015),(DENIED,2015),(DENIED,2015),(DENIED,2015),(DENIED,2015),(DENIED,2015),(DENIED,2015),(DENIED,2015),(CERTIFIED,2015),(WITHDRAWN,2015),(CERTIFIED,2015),(CERTIFIED,2015),(CERTIFIED,2015)})


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> l = foreach j generate group, COUNT(res1.$0);

2018-10-04 00:15:19,692 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump l;

(2014,35)



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> m = foreach k generate group, COUNT(res2.$0);

2018-10-04 00:17:29,557 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump m;

(2015,24)

=================================================================================================================================================================================================

4)

grunt> a = load 'file:///home/divya/Documents/project/h1bs1' using PigStorage (',') as (id,cs,empname,socname,soccode,jobtitle,ftpos,wage,year,loc,lat,long);

grunt> dump a;

(1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,)
(1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,)
(1644465,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Systems Software,DATA SCIENTIST,Y,73341,2014,ORION, MICHIGAN,)
(1644466,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(1644467,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(16444656,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA SCIENTIST,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(1644467,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA ENGINEER,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(16444656,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Occupations, All Other,DATA ENGINEER,Y,56576,2014,AGOURA HILLS, CALIFORNIA,-118)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , SENIOR FELLOW,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644467,CERTIFIED,UNIVERSITY OF WASHINGTON,Anesthesiologists,ACTING INSTRUCTOR , DATA ENGINEER,Y,100147,2014,SEATTLE, WASHINGTON,-122)
(1644468,WITHDRAWN,UNIVERSITY OF NOTRE DAME DU LAC,Chemical Engineers,RESEARCH ASSOCIATE IN CHEMICAL ENGINEERING,DATA SCIENTIST, Y,37440,2014,NOTRE DAME, INDIANA,-86)
(1644468,WITHDRAWN,UNIVERSITY OF NOTRE DAME DU LAC,Chemical Engineers,RESEARCH ASSOCIATE IN CHEMICAL ENGINEERING,DATA SCIENTIST, Y,37440,2014,NOTRE DAME, INDIANA,-86)
(1644469,CERTIFIED,INFINITY TECH GROUP INC.,Database Administrators,database admin, DATA SCIENTIST,Y,54933,2014,WHITE PLAINS, NEW YORK,-73)
(1644470,CERTIFIED,TIGER FINANCIAL MANAGEMENT LLC,Financial Specialists, All Other,SENIOR FINANCIAL RISK QUANTITATIVE ANALYST,Y,70283,2014,WICHITA, KANSAS,)
(1644471,CERTIFIED-WITHDRAWN,NEW YORK UNIVERSITY,Area, Ethnic, Cultural Studies Teachers, Posts,MASTER TEACHER/ ASSOCIATE DIRECTOR FOR DIGITAL HUM,N,56908.8,2014,)
(1644472,WITHDRAWN,PTC INC.,Computer Systems Analysts,SOFTWARE, DEVELOPMENT ENGINEER,Y,57970,2014,BLAINE, MINNESOTA,-93)
(1644473,CERTIFIED,ZILLION TECHNOLOGIES INC.,Software Developers, Applications,JAVA DEVELOPER,Y,69493,2014,PHILADELPHIA, PENNSYLVANIA,-75)
(1644473,CERTIFIED,ZILLION TECHNOLOGIES INC.,Software Developers, Applications,JAVA DEVELOPER,Y,69493,2014,PHILADELPHIA, PENNSYLVANIA,-75)
(1644474,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Computer Programmers,programmer,DATA SCIENTIST,Y,67558,2014,ASHBURN, VIRGINIA,-77)
(1644475,CERTIFIED,BRANDMUSCLE, INC.,Software Developers, Applications,SOFTWARE ENGINEER,Y,65666,2014,CLEVELAND,)
(1644476,WITHDRAWN,DELOITTE CONSULTING LLP,Computer Systems Analysts,ASSOCIATE 4,lala,Y,47486,2014,CAMP HILL, PENNSYLVANIA,-76)
(1644477,CERTIFIED,DELOITTE & TOUCHE LLP,Management Analysts,ERS CONSULTANT,consultant,Y,52600,2014,SAN JOSE, CALIFORNIA,-121)
(1644478,CERTIFIED,HEALTHCARE PARTNERS,Internists, General,PHYSICIAN - HOSPITALIST,Y,139173,2014,SAN PEDRO, CALIFORNIA,-118)
(1644479,CERTIFIED,IGT,Software Developers, Applications,SOFTWARE ENGINEER,Y,72072,2014,RENO, NEVADA,-119)
(1644480,WITHDRAWN,ARDENT TECHNOLOGIES, INC.,Computer Systems Analysts,SYSTEMS ARCHITECT,Y,90501,2014,DES MOINES, IOWA,-93)
(1644481,CERTIFIED,ROBERT BOSCH BATTERY SYSTEMS LLC,Software Developers, Applications,DATA SCIENTIST,Y,62171,2014,BOCA RATON, FLORIDA,-80)
(1644482,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2014,PLANO, TEXAS,-96)
(1644483,CERTIFIED,INFOSYS LIMITED,Computer Occupations, All Other,TECHNICAL TEST LEAD - US,Y,59738,2014,NORTHBROOK, ILLINOIS,-87)
(1644484,WITHDRAWN,SUTTER HEALTH,General and Operations Managers,VICE PRESIDENT, CHIEF OPERATING OFFICER,Y,133869,2014,SAN FRANCISCO, CALIFORNIA,-122)
(1644485,CERTIFIED,TWC ADMINISTRATION LLC,Software Developers, Applications,AB INITIO DEVELOPER,Y,75733,2014,CHARLOTTE, NORTH CAROLINA,-80)
(1644486,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2014,SAN ANTONIO, TEXAS,-98)
(1644487,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2014,WALTHAM, MASSACHUSETTS,-71)
(1644488,CERTIFIED,BANK OF AMERICA N.A.,Operations Research, Analysts,QUANTITATIVE FINANCE ANALYST,Y,66581,2014,SAN FRANCISCO, CALIFORNIA,-122)
(1644489,CERTIFIED,STATEN ISLAND UNIVERSITY HOSPITAL,Physicians and Surgeons, All Other,PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM,Y,53547,2015,STATEN ISLAND, NEW YORK,-74)
(1644482,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96)
(1644483,CERTIFIED,INFOSYS LIMITED,Computer Occupations, All Other,TECHNICAL TEST LEAD - US,Y,59738,2015,NORTHBROOK, ILLINOIS,-87)
(1644484,WITHDRAWN,SUTTER HEALTH,General and Operations Managers,VICE PRESIDENT, CHIEF OPERATING OFFICER,Y,133869,2015,SAN FRANCISCO, CALIFORNIA,-122)
(1644485,CERTIFIED,TWC ADMINISTRATION LLC,Software Developers, Applications,AB INITIO DEVELOPER,Y,75733,2015,CHARLOTTE, NORTH CAROLINA,-80)
(1644486,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644487,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644488,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644489,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA SCIENTIST,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(1644490,DENIED,ROBERT BOSCH BATTERY SYSTEMS LLC, INC.,Computer Systems Analysts,DATA ENGINEER,Y,61984,2015,SAN ANTONIO, TEXAS,-98)
(16444891,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71)
(1644492,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71)
(1644493,CERTIFIED,HORIZON INTERNATIONAL TRD. INC,Computer, Programmers,COMPUTER PROGRAMMER,N,54288,2015,WALTHAM, MASSACHUSETTS,-71)
(16444894,CERTIFIED,BANK OF AMERICA N.A.,Operations Research, Analysts,QUANTITATIVE FINANCE ANALYST,Y,66581,2015,SAN FRANCISCO, CALIFORNIA,-122)
(16444895,CERTIFIED,STATEN ISLAND UNIVERSITY HOSPITAL,Physicians and Surgeons, All Other,PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM,Y,53547,2015,STATEN ISLAND, NEW YORK,-74)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA SCIENTIST,Y,61942,2015,PLANO, TEXAS,-96)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448296,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)
(164448297,CERTIFIED,ACCENTURE LLP,Database Administrators,COMPUTER SPECIALIST,DATA ENGINEER,Y,61942,2015,PLANO, TEXAS,-96)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> b= foreach a generate empname,cs,year;

grunt> dump b;

(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014)
(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014)
(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014)
(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014)
(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014)
(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014)
(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014)
(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014)
(UNIVERSITY OF WASHINGTON,CERTIFIED,2014)
(UNIVERSITY OF WASHINGTON,CERTIFIED,2014)
(UNIVERSITY OF WASHINGTON,CERTIFIED,2014)
(UNIVERSITY OF WASHINGTON,CERTIFIED,2014)
(UNIVERSITY OF WASHINGTON,CERTIFIED,2014)
(UNIVERSITY OF WASHINGTON,CERTIFIED,2014)
(UNIVERSITY OF NOTRE DAME DU LAC,WITHDRAWN,2014)
(UNIVERSITY OF NOTRE DAME DU LAC,WITHDRAWN,2014)
(INFINITY TECH GROUP INC.,CERTIFIED,2014)
(TIGER FINANCIAL MANAGEMENT LLC,CERTIFIED,2014)
(NEW YORK UNIVERSITY,CERTIFIED-WITHDRAWN,N)
(PTC INC.,WITHDRAWN,2014)
(ZILLION TECHNOLOGIES INC.,CERTIFIED,2014)
(ZILLION TECHNOLOGIES INC.,CERTIFIED,2014)
(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014)
(BRANDMUSCLE,CERTIFIED,65666)
(DELOITTE CONSULTING LLP,WITHDRAWN,2014)
(DELOITTE & TOUCHE LLP,CERTIFIED,2014)
(HEALTHCARE PARTNERS,CERTIFIED,2014)
(IGT,CERTIFIED,2014)
(ARDENT TECHNOLOGIES,WITHDRAWN,2014)
(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014)
(ACCENTURE LLP,CERTIFIED,2014)
(INFOSYS LIMITED,CERTIFIED,2014)
(SUTTER HEALTH,WITHDRAWN,2014)
(TWC ADMINISTRATION LLC,CERTIFIED,2014)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2014)
(HORIZON INTERNATIONAL TRD. INC,CERTIFIED,2014)
(BANK OF AMERICA N.A.,CERTIFIED,2014)
(STATEN ISLAND UNIVERSITY HOSPITAL,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)
(INFOSYS LIMITED,CERTIFIED,2015)
(SUTTER HEALTH,WITHDRAWN,2015)
(TWC ADMINISTRATION LLC,CERTIFIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(HORIZON INTERNATIONAL TRD. INC,CERTIFIED,2015)
(HORIZON INTERNATIONAL TRD. INC,CERTIFIED,2015)
(HORIZON INTERNATIONAL TRD. INC,CERTIFIED,2015)
(BANK OF AMERICA N.A.,CERTIFIED,2015)
(STATEN ISLAND UNIVERSITY HOSPITAL,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> split b into res1 if(year==2014), res2 if(year==2015);

2018-10-05 00:32:10,387 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump res1;

(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014)
(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014)
(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014)
(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014)
(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014)
(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014)
(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014)
(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014)
(UNIVERSITY OF WASHINGTON,CERTIFIED,2014)
(UNIVERSITY OF WASHINGTON,CERTIFIED,2014)
(UNIVERSITY OF WASHINGTON,CERTIFIED,2014)
(UNIVERSITY OF WASHINGTON,CERTIFIED,2014)
(UNIVERSITY OF WASHINGTON,CERTIFIED,2014)
(UNIVERSITY OF WASHINGTON,CERTIFIED,2014)
(UNIVERSITY OF NOTRE DAME DU LAC,WITHDRAWN,2014)
(UNIVERSITY OF NOTRE DAME DU LAC,WITHDRAWN,2014)
(INFINITY TECH GROUP INC.,CERTIFIED,2014)
(TIGER FINANCIAL MANAGEMENT LLC,CERTIFIED,2014)
(PTC INC.,WITHDRAWN,2014)
(ZILLION TECHNOLOGIES INC.,CERTIFIED,2014)
(ZILLION TECHNOLOGIES INC.,CERTIFIED,2014)
(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014)
(DELOITTE CONSULTING LLP,WITHDRAWN,2014)
(DELOITTE & TOUCHE LLP,CERTIFIED,2014)
(HEALTHCARE PARTNERS,CERTIFIED,2014)
(IGT,CERTIFIED,2014)
(ARDENT TECHNOLOGIES,WITHDRAWN,2014)
(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014)
(ACCENTURE LLP,CERTIFIED,2014)
(INFOSYS LIMITED,CERTIFIED,2014)
(SUTTER HEALTH,WITHDRAWN,2014)
(TWC ADMINISTRATION LLC,CERTIFIED,2014)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2014)
(HORIZON INTERNATIONAL TRD. INC,CERTIFIED,2014)
(BANK OF AMERICA N.A.,CERTIFIED,2014)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> dump res2;

(STATEN ISLAND UNIVERSITY HOSPITAL,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)
(INFOSYS LIMITED,CERTIFIED,2015)
(SUTTER HEALTH,WITHDRAWN,2015)
(TWC ADMINISTRATION LLC,CERTIFIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)
(HORIZON INTERNATIONAL TRD. INC,CERTIFIED,2015)
(HORIZON INTERNATIONAL TRD. INC,CERTIFIED,2015)
(HORIZON INTERNATIONAL TRD. INC,CERTIFIED,2015)
(BANK OF AMERICA N.A.,CERTIFIED,2015)
(STATEN ISLAND UNIVERSITY HOSPITAL,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)
(ACCENTURE LLP,CERTIFIED,2015)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> d= group res1 by ($0,$2);    
                
2018-10-05 00:44:23,543 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump d;

((IGT,2014),{(IGT,CERTIFIED,2014)})
((PTC INC.,2014),{(PTC INC.,WITHDRAWN,2014)})
((ACCENTURE LLP,2014),{(ACCENTURE LLP,CERTIFIED,2014)})
((SUTTER HEALTH,2014),{(SUTTER HEALTH,WITHDRAWN,2014)})
((INFOSYS LIMITED,2014),{(INFOSYS LIMITED,CERTIFIED,2014)})
((ARDENT TECHNOLOGIES,2014),{(ARDENT TECHNOLOGIES,WITHDRAWN,2014)})
((HEALTHCARE PARTNERS,2014),{(HEALTHCARE PARTNERS,CERTIFIED,2014)})
((BANK OF AMERICA N.A.,2014),{(BANK OF AMERICA N.A.,CERTIFIED,2014)})
((DELOITTE & TOUCHE LLP,2014),{(DELOITTE & TOUCHE LLP,CERTIFIED,2014)})
((TWC ADMINISTRATION LLC,2014),{(TWC ADMINISTRATION LLC,CERTIFIED,2014)})
((DELOITTE CONSULTING LLP,2014),{(DELOITTE CONSULTING LLP,WITHDRAWN,2014)})
((INFINITY TECH GROUP INC.,2014),{(INFINITY TECH GROUP INC.,CERTIFIED,2014)})
((UNIVERSITY OF WASHINGTON,2014),{(UNIVERSITY OF WASHINGTON,CERTIFIED,2014),(UNIVERSITY OF WASHINGTON,CERTIFIED,2014),(UNIVERSITY OF WASHINGTON,CERTIFIED,2014),(UNIVERSITY OF WASHINGTON,CERTIFIED,2014),(UNIVERSITY OF WASHINGTON,CERTIFIED,2014),(UNIVERSITY OF WASHINGTON,CERTIFIED,2014)})
((ZILLION TECHNOLOGIES INC.,2014),{(ZILLION TECHNOLOGIES INC.,CERTIFIED,2014),(ZILLION TECHNOLOGIES INC.,CERTIFIED,2014)})
((HORIZON INTERNATIONAL TRD. INC,2014),{(HORIZON INTERNATIONAL TRD. INC,CERTIFIED,2014)})
((TIGER FINANCIAL MANAGEMENT LLC,2014),{(TIGER FINANCIAL MANAGEMENT LLC,CERTIFIED,2014)})
((UNIVERSITY OF NOTRE DAME DU LAC,2014),{(UNIVERSITY OF NOTRE DAME DU LAC,WITHDRAWN,2014),(UNIVERSITY OF NOTRE DAME DU LAC,WITHDRAWN,2014)})
((ROBERT BOSCH BATTERY SYSTEMS LLC,2014),{(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014),(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014),(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014),(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2014),(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014),(ROBERT BOSCH BATTERY SYSTEMS LLC,CERTIFIED,2014)})
((TATA CONSULTANCY SERVICES LIMITED,2014),{(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014),(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014),(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014),(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014),(TATA CONSULTANCY SERVICES LIMITED,CERTIFIED,2014)})


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> f = foreach d generate group, COUNT(res1.$1);

2018-10-05 00:44:47,946 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump f;

((IGT,2014),1)
((PTC INC.,2014),1)
((ACCENTURE LLP,2014),1)
((SUTTER HEALTH,2014),1)
((INFOSYS LIMITED,2014),1)
((ARDENT TECHNOLOGIES,2014),1)
((HEALTHCARE PARTNERS,2014),1)
((BANK OF AMERICA N.A.,2014),1)
((DELOITTE & TOUCHE LLP,2014),1)
((TWC ADMINISTRATION LLC,2014),1)
((DELOITTE CONSULTING LLP,2014),1)
((INFINITY TECH GROUP INC.,2014),1)
((UNIVERSITY OF WASHINGTON,2014),6)
((ZILLION TECHNOLOGIES INC.,2014),2)
((HORIZON INTERNATIONAL TRD. INC,2014),1)
((TIGER FINANCIAL MANAGEMENT LLC,2014),1)
((UNIVERSITY OF NOTRE DAME DU LAC,2014),2)
((ROBERT BOSCH BATTERY SYSTEMS LLC,2014),6)
((TATA CONSULTANCY SERVICES LIMITED,2014),5)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> e = group res2 by ($0,$2); 
                  
2018-10-05 00:50:41,192 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).

grunt> dump e;

((ACCENTURE LLP,2015),{(ACCENTURE LLP,CERTIFIED,2015),(ACCENTURE LLP,CERTIFIED,2015),(ACCENTURE LLP,CERTIFIED,2015),(ACCENTURE LLP,CERTIFIED,2015),(ACCENTURE LLP,CERTIFIED,2015),(ACCENTURE LLP,CERTIFIED,2015),(ACCENTURE LLP,CERTIFIED,2015)})
((SUTTER HEALTH,2015),{(SUTTER HEALTH,WITHDRAWN,2015)})
((INFOSYS LIMITED,2015),{(INFOSYS LIMITED,CERTIFIED,2015)})
((BANK OF AMERICA N.A.,2015),{(BANK OF AMERICA N.A.,CERTIFIED,2015)})
((TWC ADMINISTRATION LLC,2015),{(TWC ADMINISTRATION LLC,CERTIFIED,2015)})
((HORIZON INTERNATIONAL TRD. INC,2015),{(HORIZON INTERNATIONAL TRD. INC,CERTIFIED,2015),(HORIZON INTERNATIONAL TRD. INC,CERTIFIED,2015),(HORIZON INTERNATIONAL TRD. INC,CERTIFIED,2015)})
((ROBERT BOSCH BATTERY SYSTEMS LLC,2015),{(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015),(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015),(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015),(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015),(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015),(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015),(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015),(ROBERT BOSCH BATTERY SYSTEMS LLC,DENIED,2015)})
((STATEN ISLAND UNIVERSITY HOSPITAL,2015),{(STATEN ISLAND UNIVERSITY HOSPITAL,CERTIFIED,2015),(STATEN ISLAND UNIVERSITY HOSPITAL,CERTIFIED,2015)})

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> g = foreach e generate group, COUNT(res2.$1); 
      
2018-10-05 00:53:14,155 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 2 time(s).
2018-10-05 00:53:14,156 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-05 00:53:14,156 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 2 time(s).

grunt> dump g;

((ACCENTURE LLP,2015),7)
((SUTTER HEALTH,2015),1)
((INFOSYS LIMITED,2015),1)
((BANK OF AMERICA N.A.,2015),1)
((TWC ADMINISTRATION LLC,2015),1)
((HORIZON INTERNATIONAL TRD. INC,2015),3)
((ROBERT BOSCH BATTERY SYSTEMS LLC,2015),8)
((STATEN ISLAND UNIVERSITY HOSPITAL,2015),2)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> j = order f by $1 desc; 

2018-10-05 01:10:47,328 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 2 time(s).
2018-10-05 01:10:47,328 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-05 01:10:47,328 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 2 time(s).

grunt> dump j;

((UNIVERSITY OF WASHINGTON,2014),6)
((ROBERT BOSCH BATTERY SYSTEMS LLC,2014),6)
((TATA CONSULTANCY SERVICES LIMITED,2014),5)
((ZILLION TECHNOLOGIES INC.,2014),2)
((UNIVERSITY OF NOTRE DAME DU LAC,2014),2)
((TWC ADMINISTRATION LLC,2014),1)
((TIGER FINANCIAL MANAGEMENT LLC,2014),1)
((HORIZON INTERNATIONAL TRD. INC,2014),1)
((INFINITY TECH GROUP INC.,2014),1)
((DELOITTE CONSULTING LLP,2014),1)
((DELOITTE & TOUCHE LLP,2014),1)
((BANK OF AMERICA N.A.,2014),1)
((HEALTHCARE PARTNERS,2014),1)
((ARDENT TECHNOLOGIES,2014),1)
((INFOSYS LIMITED,2014),1)
((SUTTER HEALTH,2014),1)
((ACCENTURE LLP,2014),1)
((PTC INC.,2014),1)
((IGT,2014),1)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> k = order g by $1 desc; 

2018-10-05 01:13:35,922 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 2 time(s).
2018-10-05 01:13:35,938 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-05 01:13:35,939 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 2 time(s).

grunt> dump k;

((ROBERT BOSCH BATTERY SYSTEMS LLC,2015),8)
((ACCENTURE LLP,2015),7)
((HORIZON INTERNATIONAL TRD. INC,2015),3)
((STATEN ISLAND UNIVERSITY HOSPITAL,2015),2)
((TWC ADMINISTRATION LLC,2015),1)
((BANK OF AMERICA N.A.,2015),1)
((INFOSYS LIMITED,2015),1)
((SUTTER HEALTH,2015),1)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> l = limit j 5;

2018-10-05 01:15:59,875 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 2 time(s).
2018-10-05 01:15:59,875 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-05 01:15:59,875 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 2 time(s).

grunt> dump l;

((ROBERT BOSCH BATTERY SYSTEMS LLC,2014),6)
((UNIVERSITY OF WASHINGTON,2014),6)
((TATA CONSULTANCY SERVICES LIMITED,2014),5)
((UNIVERSITY OF NOTRE DAME DU LAC,2014),2)
((ZILLION TECHNOLOGIES INC.,2014),2)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> m = limit k 5;

2018-10-05 01:17:47,378 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 2 time(s).
2018-10-05 01:17:47,382 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-05 01:17:47,382 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 2 time(s).

grunt> dump m;

((ROBERT BOSCH BATTERY SYSTEMS LLC,2015),8)
((ACCENTURE LLP,2015),7)
((HORIZON INTERNATIONAL TRD. INC,2015),3)
((STATEN ISLAND UNIVERSITY HOSPITAL,2015),2)
((TWC ADMINISTRATION LLC,2015),1)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

grunt> n = union l,m;

2018-10-05 01:19:22,209 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_BAG 2 time(s).
2018-10-05 01:19:22,209 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 2 time(s).
2018-10-05 01:19:22,209 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning USING_OVERLOADED_FUNCTION 2 time(s).

grunt> dump n;

((ROBERT BOSCH BATTERY SYSTEMS LLC,2014),6)
((UNIVERSITY OF WASHINGTON,2014),6)
((TATA CONSULTANCY SERVICES LIMITED,2014),5)
((UNIVERSITY OF NOTRE DAME DU LAC,2014),2)
((ZILLION TECHNOLOGIES INC.,2014),2)
((ROBERT BOSCH BATTERY SYSTEMS LLC,2015),8)
((ACCENTURE LLP,2015),7)
((HORIZON INTERNATIONAL TRD. INC,2015),3)
((STATEN ISLAND UNIVERSITY HOSPITAL,2015),2)
((TWC ADMINISTRATION LLC,2015),1)


=================================================================================================================================================================================================











